<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="quiz_style.css">
		<link rel="stylesheet" href="styles.css">

		<title>Document</title>

	</head>
	<body>
		<header>
			<nav>
				<a class="navbar-brand" href="index.html">Fixed navbar</a>
				</div>
			</nav>
		
		</header>
		<div id="quiz">
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfmQ4awU9pMsVFt8rs-UgQJoNXQ1lTWAFflgAl9atjgudol2g/viewform?embedded=true" width="640" height="2038" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		</div>
	</body>
</html>